try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_TAb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("sykv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cs=function(a,b,c,d,e,f,g,h,k){var l=s_UAb(c),m=s_9h(a),n=s__h(a);n&&s_TAb(m,s_hla(n));n=s_3f(a);var p=s_3f(c);if(n.Me()!=p.Me()){n=n.Me().body;p=p.getWindow();var q=new s_Yf(0,0),r=s_fg(s_Gc(n));if(s_wha(r,"parent")){var t=n;do{var u=r==p?s_Zh(t):s_vla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Dm(q,s_Zh(n));m.left+=n.x;m.top+=n.y}a=s_VAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Yf(b,m.top+(a&1?m.height:0));m=s_Dm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s__h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_WAb(m,c,d,f,v,g,h)},s_UAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Uh(a)){var c=s_Zh(a);b||(c=s_Dm(c,new s_Yf(s_Fm(a),a.scrollTop)))}}return c||new s_Yf},s_WAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_VAb(b,c);c=s_7h(b);g=g?g.clone():c.clone();a=s_XAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Vh(b,s_r9a(a.rect));
g=s_q9a(a.rect);s_1f(c,g)||(d=g,f=s_Uia(s_3f(s_Gc(b))),!s_Ie||s_Re("10")||f&&s_Re("8")?(b=b.style,s_Ke?b.MozBoxSizing="border-box":s_Le?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_fi(b),b=s_0h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_XAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Qh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_VAb=function(a,b){return(b&8&&s_ci(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy158");
var s_YAb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_YAb,s_g);s_YAb.prototype.Za="mVjAjf";s_YAb.prototype.FZa=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ds=function(a){s_j.call(this,a.Ja);this.ka=a.Oa.Xyc;this.oa=a.service.De;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_lj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Yq().hasAttribute("role");this.Ela()};s_m(s_ds,s_j);s_ds.Fa=function(){return{Oa:{Xyc:s_YAb},service:{De:s_Vj}}};s_=s_ds.prototype;
s_.nb=function(){this.tHa()&&this.isVisible()?this.oa.De(this.popup):this.oa.Ee(this.popup);s_Ug(window,"resize",this.Aa);s_xg(this.root,this.popup)||this.root.appendChild(this.popup);s_j.prototype.nb.call(this)};s_.$ob=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_xg(this.Yq(),c)||a.some(function(d){return s_xg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Yq(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.uj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.KJa(a);return!1};s_.KJa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Yq().firstElementChild,a);b&&(b=s_Yb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Yq(),c=new s_Yf(this.offsetX,this.offsetY),d=this.ka.FZa(),e=s_l(this.ka,2);d=s_ZAb(d);e=s_ZAb(e);if(s_A(this.ka,7)){var f=s_7h(b).width;if(s_A(this.ka,9)){s_4h(a,"");var g=s_7h(a).width;g>f&&(f=g)}s_4h(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_cs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ai(this.getPopup())};s_.De=function(){this.isVisible()&&this.oa.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s__Ab:s_es;s_J(f,a);a&&s_xg(this.root,f)?s_A(this.ka,8)||s_En().appendChild(f):a||s_xg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_0Ab,{popup:this}),this.reposition());g&&(this.Ba&&this.Yq().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_bc(f,s_jm),s_bc(f,h)),this.tHa()?this.oa.listen(this.popup,s_d(this.$ob,this,d),[].concat(s_xb(s_1Ab),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_2Ab:s_1Ab,this.oa.listen(this.popup,s_d(this.$ob,this,d),f,!1,!0))):this.oa.Ee(this.popup),this.trigger(h,{triggerElement:c||null,fEa:38==(b?b.which||b.keyCode:null)?!0:!1,Lm:b}))};s_.Yq=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.gF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_ZAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ds.prototype.tHa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_ds.prototype.Ela=function(){var a=this;this.tHa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_P(s_ds.prototype,"yhLvi",function(){return this.Ela});
s_P(s_ds.prototype,"OOY56c",function(){return this.tHa});s_P(s_ds.prototype,"pcAkKe",function(){return this.getPopup});s_P(s_ds.prototype,"vBAC5",function(){return this.Yq});s_P(s_ds.prototype,"IYtByb",function(){return this.De});s_P(s_ds.prototype,"eO2Zfd",function(){return this.isVisible});s_P(s_ds.prototype,"xKqF2c",function(){return this.reposition});s_P(s_ds.prototype,"WFrRFb",function(){return this.KJa});s_P(s_ds.prototype,"uYT2Vb",function(){return this.uj});s_P(s_ds.prototype,"k4Iseb",function(){return this.nb});
s_R(s_8j,s_ds);var s_1Ab=[1,2,3],s_2Ab=[1,3],s_0Ab=s_K("YraOve"),s__Ab=s_K("KyPa0e"),s_es=s_K("wjOG7e"),s_fs=s_K("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_h$b=function(a){return((a.getDay()+6)%7-a.Z_+7)%7},s_i$b=function(a){return s_74b(a.getFullYear(),a.getMonth())},s_j$b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("sykh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_k$b=function(){},s_1x=function(a){if("number"==typeof a){var b=new s_k$b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ge(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_l$b(a);b.Aa=[c,c];b.ka={GQd:a,Rpb:a};b.oa=[];return b}b=new s_k$b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_l$b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ge(Math.floor(a/60)%100,2),":",s_ge(a%60,2));return b.join("")},s_m$b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_n$b=function(a,b){return a.Ba-s_m$b(a,b)},s_o$b=function(a,b){return 0<s_m$b(a,b)};
var s_2x=function(a,b){this.oa=[];this.ka=b||s_px;"number"==typeof a?s_p$b(this,a):s_q$b(this,a)},s_r$b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_s$b=function(a){return a.getHours?a.getHours():0},s_q$b=function(a,b){for(s_t$b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_r$b.length;++d){var e=b.match(s_r$b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("jf`"+b);}};
s_2x.prototype.format=function(a,b){if(!a)throw Error("kf");var c=b?6E4*(a.getTimezoneOffset()-s_n$b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_u$b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_p$b=function(a,b){if(4>b)var c=a.ka.Aaa[b];else if(8>b)c=a.ka.u4[b-4];else if(12>b)c=a.ka.elb[b-8],c=c.replace("{1}",a.ka.Aaa[b-8]),c=c.replace("{0}",a.ka.u4[b-8]);else{s_p$b(a,10);return}s_q$b(a,c)},s_3x=function(a,b){b=String(b);a=a.ka||s_px;if(void 0!==a.CSa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.CSa+e-48):b.charAt(d))}b=c.join("")}return b},s_t$b=!1,s_v$b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("lf");
},s_u$b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.m5b[c]:a.ka.plb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_3x(a,s_ge(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_j$b(d.getFullYear(),c,e,a.ka.Bza,a.ka.iU),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_3x(a,s_ge(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Pcc[c];break a;case 4:g=a.ka.RAa[c];break a;case 3:g=a.ka.nSa[c];break a;
default:g=s_3x(a,s_ge(c+1,g))}return g;case "k":return s_v$b(e),c=s_s$b(e)||24,s_3x(a,s_ge(c,g));case "S":return s_3x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ge(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.BSa[c]:a.ka.oSa[c];case "a":return s_v$b(e),g=s_s$b(e),a.ka.Mkb[12<=g&&24>g?1:0];case "h":return s_v$b(e),c=s_s$b(e)%12||12,s_3x(a,s_ge(c,g));case "K":return s_v$b(e),c=s_s$b(e)%12,s_3x(a,s_ge(c,g));case "H":return s_v$b(e),c=s_s$b(e),s_3x(a,s_ge(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.wka[c];break a;case 4:g=a.ka.vec[c];break a;case 3:g=a.ka.Qpb[c];break a;default:g=s_3x(a,s_ge(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.uec[c];break a;case 4:g=a.ka.pba[c];break a;case 3:g=a.ka.Ppb[c];break a;default:g=s_3x(a,s_ge(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Mpb[c]:a.ka.Hpb[c];case "d":return s_3x(a,s_ge(d.getDate(),g));case "m":return s_v$b(e),s_3x(a,s_ge(e.getMinutes(),g));case "s":return s_v$b(e),s_3x(a,
s_ge(e.getSeconds(),g));case "v":return g=f||s_1x(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_1x(c.getTimezoneOffset()),2>=g?a.wa:s_o$b(a,c)?void 0!==a.ka.$4b?a.ka.$4b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Rpb?a.ka.Rpb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_j$b(e.getFullYear(),c,d,a.ka.Bza,a.ka.iU),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_3x(a,s_ge(c,g));case "z":return a=f||s_1x(c.getTimezoneOffset()),
4>g?a.Aa[s_o$b(a,c)?2:0]:a.Aa[s_o$b(a,c)?3:1];case "Z":return d=f||s_1x(c.getTimezoneOffset()),4>g?(g=-s_n$b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ge(Math.floor(g/60)%100,2),s_ge(g%60,2)),g=a.join("")):g=s_3x(a,s_l$b(s_n$b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syki");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_w$b={YAa:"y",Xfc:"y G",mqb:"MMM y",tba:"MMMM y",Yfc:"MM/y",OZ:"MMM d",SAa:"MMMM dd",tka:"M/d",TAa:"MMMM d",q4:"MMM d, y",pM:"EEE, MMM d",iqb:"EEE, MMM d, y",glb:"d",MKd:"MMM d, h:mm a zzzz"},s_4x=s_w$b;s_4x=s_w$b;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sym2");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7oc=new s_rx(0,0,1),s_8oc=new s_rx(9999,11,31);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sym3");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_9oc=function(a,b,c,d){s_Qg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_9oc,s_Qg);
var s_nz=function(a,b){s_ii.call(this);a&&this.attach(a,b)};s_p(s_nz,s_ii);s_=s_nz.prototype;s_.Db=null;s_.bIa=null;s_.w6a=null;s_.cIa=null;s_.xH=-1;s_.dX=-1;s_.nTa=!1;
var s_$oc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_apc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_bpc=!s_Le||s_Re("525"),s_cpc=s_Ne&&s_Ke;s_=s_nz.prototype;
s_.L6b=function(a){(s_Le||s_Je)&&(17==this.xH&&!a.ctrlKey||18==this.xH&&!a.altKey||s_Ne&&91==this.xH&&!a.metaKey)&&this.Fr();-1==this.xH&&(a.ctrlKey&&17!=a.keyCode?this.xH=17:a.altKey&&18!=a.keyCode?this.xH=18:a.metaKey&&91!=a.keyCode&&(this.xH=91));s_bpc&&!s_58a(a.keyCode,this.xH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.dX=s_48a(a.keyCode),s_cpc&&(this.nTa=a.altKey))};s_.Fr=function(){this.dX=this.xH=-1};s_.QJc=function(a){this.Fr();this.nTa=a.altKey};
s_.handleEvent=function(a){var b=a.Gd,c=b.altKey;if(s_Ie&&"keypress"==a.type){var d=this.dX;var e=13!=d&&27!=d?b.keyCode:0}else(s_Le||s_Je)&&"keypress"==a.type?(d=this.dX,e=0<=b.charCode&&63232>b.charCode&&s_um(d)?b.charCode:0):s_He&&!s_Le?(d=this.dX,e=s_um(d)?b.keyCode:0):("keypress"==a.type?(s_cpc&&(c=this.nTa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.dX,e=b.charCode):(d=b.keyCode||this.dX,e=b.charCode||0)):(d=b.keyCode||this.dX,e=b.charCode||0),s_Ne&&63==e&&224==d&&(d=191));
var f=d=s_48a(d);d?63232<=d&&d in s_$oc?f=s_$oc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_apc&&(f=s_apc[b.keyIdentifier]);s_Ke&&s_bpc&&"keypress"==a.type&&!s_58a(f,this.xH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.xH,this.xH=f,b=new s_9oc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Da=function(){return this.Db};
s_.attach=function(a,b){this.cIa&&this.detach();this.Db=a;this.bIa=s_F(this.Db,"keypress",this,b);this.w6a=s_F(this.Db,"keydown",this.L6b,b,this);this.cIa=s_F(this.Db,"keyup",this.QJc,b,this)};s_.detach=function(){this.bIa&&(s_Vg(this.bIa),s_Vg(this.w6a),s_Vg(this.cIa),this.cIa=this.w6a=this.bIa=null);this.Db=null;this.dX=this.xH=-1};s_.Mb=function(){s_nz.Gc.Mb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
var s_dpc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.ue())};s_p(s_dpc,s_Gh);s_dpc.prototype.next=function(){if(Number(this.ka.ue())>this.oa)throw s_Fh;var a=this.ka.clone();this.ka.add(new s_qx("d",1));return a};var s_epc=function(){this.oa=s_7oc;this.ka=s_8oc};s_epc.prototype.getStartDate=function(){return this.oa};s_epc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_epc.prototype.iterator=function(){return new s_dpc(this)};
s_e("sym4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fpc=function(a,b){this.ka=a;this.oa=b||s_3f()};
s_fpc.prototype.Ca=function(a,b,c,d){b?(d=s_Ig(this.oa,"TD"),d.colSpan=c?1:2,s_oz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Ig(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Ig(this.oa,"TD"),s_oz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Ig(this.oa,"TD"),c.colSpan=5,s_oz(this,c,"\u00ab",this.ka+"-previousMonth"),s_oz(this,c,"",this.ka+"-month"),s_oz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Ig(this.oa,"TD"),b.colSpan=3,s_oz(this,
b,"\u00ab",this.ka+"-previousYear"),s_oz(this,b,"",this.ka+"-year"),s_oz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_fpc.prototype.wa=function(a,b){var c=s_Ig(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_oz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_Ig(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ig(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_oz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_oz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Ig(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Tia(a.oa,c));b.appendChild(d)};
var s_pz=function(a,b,c,d){s_Zo.call(this,c);this.Ba=b||s_px;this.Cc=this.Ba.Qpb;this.Ve=new s_2x("d",this.Ba);new s_2x("dd",this.Ba);this.Rg=new s_2x("w",this.Ba);this.zg=new s_2x("d MMM",this.Ba);this.Tb=new s_2x(s_4x.YAa||"y",this.Ba);this.xf=new s_2x(s_4x.tba||"MMMM y",this.Ba);this.Jc=d||new s_fpc(this.Xi(),this.ka);this.wa=new s_rx(a);this.wa.h6=this.Ba.Bza;this.wa.qMa(this.Ba.iU);this.oa=this.wa.clone();this.oa.setDate(1);this.Bb="      ".split(" ");this.Bb[this.Ba.jqb[0]]=this.Xi()+"-wkend-start";
this.Bb[this.Ba.jqb[1]]=this.Xi()+"-wkend-end";this.Wa={};this.Pa=[];this.Zb=0};s_p(s_pz,s_Zo);s_=s_pz.prototype;s_.LMa=!0;s_.jkb=new s_epc;s_.UMa=!0;s_.VMa=!0;s_.Bba=!0;s_.TMa=!0;s_.Pgb=!1;s_.XCa=null;s_.pDa=null;s_.oDa=null;s_.nDa=null;s_.Vkc=s_Yo.Eb();s_.Xi=function(){return"goog-date-picker"};var s_hpc=function(a){a.Pgb=!0;s_gpc(a);s_qz(a)},s_jpc=function(a){a.UMa=!1;s_gpc(a);s_ipc(a);s_qz(a)},s_kpc=function(a){s_J(a.Ab,a.TMa);s_J(a.kb,a.Bba);s_J(a.ze,a.TMa||a.Bba)};s_=s_pz.prototype;
s_.wcb=function(){this.oa.add(new s_qx("m",-1));s_qz(this);s_lpc(this)};s_.C8=function(){this.oa.add(new s_qx("m",1));s_qz(this);s_lpc(this)};s_.Nfd=function(){this.oa.add(new s_qx("y",-1));s_qz(this);s_lpc(this)};s_.R0c=function(){this.oa.add(new s_qx("y",1));s_qz(this);s_lpc(this)};s_.dUb=function(){this.setDate(new s_rx)};s_.Seb=function(){this.Bba&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_mpc(this,a,!0)};
var s_mpc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_rx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_qz(a);c&&a.dispatchEvent(new s_npc("select",a,a.wa));e||a.dispatchEvent(new s_npc("change",a,a.wa));d||s_lpc(a)},s_gpc=function(a){if(a.pDa){for(var b=a.pDa;b.firstChild;)b.removeChild(b.firstChild);a.Jc.Ca(b,a.Pgb,a.UMa,a.Ba.Aaa[0].toLowerCase());
if(a.Pgb){s_rz(a,b,a.Xi()+"-previousMonth",a.wcb);var c=s_E(a.Xi()+"-previousMonth",b);c&&(s_zm(c,"hidden",!0),c.tabIndex=-1);s_rz(a,b,a.Xi()+"-nextMonth",a.C8);if(c=s_E(a.Xi()+"-nextMonth",b))s_zm(c,"hidden",!0),c.tabIndex=-1;a.oDa=s_E(a.Xi()+"-monthyear",b)}else s_rz(a,b,a.Xi()+"-previousMonth",a.wcb),s_rz(a,b,a.Xi()+"-nextMonth",a.C8),s_rz(a,b,a.Xi()+"-month",a.npd),s_rz(a,b,a.Xi()+"-previousYear",a.Nfd),s_rz(a,b,a.Xi()+"-nextYear",a.R0c),s_rz(a,b,a.Xi()+"-year",a.$pd),a.La=s_E(a.Xi()+"-month",
b),a.ub=s_3f().yx(a.Xi()+"-year",b)}},s_rz=function(a,b,c,d){b=s_E(c,b);s__o(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_ipc=function(a){if(a.nDa){var b=a.nDa;s_mg(b);a.Jc.wa(b,a.UMa);s_rz(a,b,a.Xi()+"-today-btn",a.dUb);s_rz(a,b,a.Xi()+"-none-btn",a.Seb);a.Ab=s_E(a.Xi()+"-today-btn",b);a.kb=s_E(a.Xi()+"-none-btn",b);s_kpc(a)}};s_=s_pz.prototype;
s_.Lp=function(a){s_pz.Gc.Lp.call(this,a);s_G(a,this.Xi());var b=this.ka.Oe("TABLE",{role:"presentation"}),c=this.ka.Oe("THEAD"),d=this.ka.Oe("TBODY",{role:"grid"}),e=this.ka.Oe("TFOOT");d.tabIndex=0;this.Lc=d;this.ze=e;var f=this.ka.Oe("TR",{role:"row"});f.className=this.Xi()+"-head";this.pDa=f;s_gpc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_Ig(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_Ig(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_xm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Xi()+"-week":this.Xi()+"-wday",s_xm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_Ig(this.ka,"TR");f.className=this.Xi()+"-foot";this.nDa=f;s_ipc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_opc(this);s_qz(this);a.tabIndex=0};s_.Qm=function(){s_pz.Gc.Qm.call(this);this.Lp(this.Da())};
s_.Ih=function(){s_pz.Gc.Ih.call(this);var a=s__o(this);a.listen(this.Lc,"click",this.xIc);a.listen(s_ppc(this,this.Da()),"key",this.zIc)};s_.Ym=function(){s_pz.Gc.Ym.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};s_.create=s_pz.prototype.Ff;s_.Mb=function(){s_pz.Gc.Mb.call(this);this.kb=this.Ab=this.ub=this.oDa=this.La=this.nDa=this.pDa=this.ze=this.Lc=this.Ca=null};
s_.xIc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.jkb.contains(a)&&this.setDate(a.clone())}};
s_.zIc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.dUb();break;case 46:a.preventDefault();this.Seb();break;case 13:case 32:a.preventDefault(),s_mpc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_qx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.jkb.contains(a)&&(s_mpc(this,a,!1),this.Lf.focus())};s_.npd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.pba[b]);s_qpc(this,this.La,a,this.EKc,this.Ba.pba[this.oa.getMonth()])};s_.$pd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tb.format(c));s_qpc(this,this.ub,a,this.$Oc,this.Tb.format(this.oa))};
s_.EKc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_qz(this);this.La.focus&&this.La.focus()};s_.$Oc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_qz(this));this.ub.focus()};
var s_qpc=function(a,b,c,d,e){a.Qa();var f=s_Ig(a.ka,"DIV");f.className=a.Xi()+"-menu";a.hb=null;for(var g=s_Ig(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.Xi()+"-menu-selected";a.uc=d;b=s__o(a);b.listen(a.Ka,
"click",a.Hd);b.listen(s_ppc(a,a.Ka),"key",a.he);b.listen(a.ka.Me(),"click",a.Qa);f.tabIndex=0;f.focus()};s_pz.prototype.Hd=function(a){a.stopPropagation();this.Qa();this.uc&&this.uc(a.target)};
s_pz.prototype.he=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.uc(b)}c&&c!=b&&(b.className="",c.className=this.Xi()+"-menu-selected",this.hb=c)};
s_pz.prototype.Qa=function(){if(this.Ka){var a=s__o(this);a.Ee(this.Ka,"click",this.Hd);a.Ee(s_ppc(this,this.Ka),"key",this.he);a.Ee(this.ka.Me(),"click",this.Qa);s_qg(this.Ka);delete this.Ka}};
var s_qz=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.oDa&&s_yg(a.oDa,a.xf.format(b));a.La&&s_yg(a.La,a.Ba.pba[b.getMonth()]);a.ub&&s_yg(a.ub,a.Tb.format(b));var c=s_h$b(b);s_i$b(b);b.add(new s_qx("m",-1));b.setDate(s_i$b(b)-(c-1));c=new s_qx("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_rpc(a)}},s_rpc=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new s_rx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.UMa?(s_yg(a.Ca[g+1][0],a.Rg.format(a.Pa[g][0])),s_xh(a.Ca[g+1][0],a.Xi()+"-week")):(s_yg(a.Ca[g+1][0],""),s_xh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_3hb(a.Vkc));s_xm(l,"gridcell");s_Cm(l,a.zg.format(k));var m=[a.Xi()+"-date"];a.jkb.contains(k)||m.push(a.Xi()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Xi()+"-other-month");var n=(h+a.oa.Z_+7)%7;a.Bb[n]&&m.push(a.Bb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Xi()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Xi()+"-selected"),a.Lf=l);a.XCa&&(n=a.XCa(k))&&m.push(n);k=a.Ve.format(k);s_yg(l,k);s_xh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_J(h,l||a.LMa),l||(f=Math.min(f,g)))}b=(a.LMa?6:f)+(a.VMa?1:0);a.Zb!=b&&(a.Zb<b&&a.dispatchEvent("gridSizeIncrease"),a.Zb=b)}},s_lpc=
function(a){var b=new s_npc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_opc=function(a){if(a.Da()){if(a.VMa)for(var b=0;7>b;b++)s_yg(a.Ca[0][b+1],a.Cc[((b+a.oa.Z_+7)%7+1)%7]);s_J(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.VMa)}},s_ppc=function(a,b){var c=s_va(b);c in a.Wa||(a.Wa[c]=new s_nz(b));return a.Wa[c]},s_npc=function(a,b,c){s_Ng.call(this,a,b);this.date=c};s_p(s_npc,s_Ng);

s_f();

}catch(e){_DumpException(e)}
try{
var s_nrg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy13a");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy148");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gP=function(a){this.ka=[];this.oa=s_px;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Aaa[a];else 8>a?b=this.oa.u4[a-4]:(b=this.oa.elb[a-8],b=b.replace("{1}",this.oa.Aaa[a-8]),b=b.replace("{0}",this.oa.u4[a-8]));s_bzg(this,b)}else s_bzg(this,a)},s_bzg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,y4:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,y4:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,y4:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,y4:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,y4:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].y4=!0):b=!1};
s_gP.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Y0d||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.y4))throw Error("Fh`"+f.text.charAt(0));}f=new s_czg;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=c,l=this.ka[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_dzg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].y4){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.ka.length&&0!=this.ka[q].count;q++){var r=this.ka[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_ezg(this,h,k,this.ka[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_ezg(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Gh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_74b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.oa))b=!1;else{void 0!=f.wa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.wa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.tma)if(void 0==f.day)f=(7+f.tma-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.tma!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_fzg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_ezg=function(a,b,c,d,e,f,g){s_dzg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_gzg(b,c,[a.oa.plb],function(h){f.era=h}),!0;case "M":case "L":return s_hzg(a,b,c,e,d,f);case "E":return s_gzg(b,c,[a.oa.BSa,a.oa.oSa],function(h){f.tma=h});case "a":return a=s_gzg(b,c,[a.oa.Mkb],function(h){f.Aa=h},g),g?a:!0;case "y":return s_izg(a,b,c,d,e,f);case "Q":return s_gzg(b,c,[a.oa.Hpb,a.oa.Mpb],function(h){f.month=
3*h;f.day=1});case "d":return s_jzg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_kzg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_jzg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_jzg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_jzg(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_lzg(a,b,c,f);default:return!1}},s_izg=function(a,b,c,d,e,f){var g=c[0];e=s_mzg(a,b,c,e);null===e&&(e=s_mzg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_hzg=function(a,b,c,d,e,f){return e.numeric&&s_jzg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_gzg(b,c,[a.oa.RAa,a.oa.pba,a.oa.nSa,a.oa.Ppb],function(g){f.month=g})},s_kzg=function(a,b,c,d,e){var f=c[0];a=s_mzg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_lzg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.wa=0,!0;var e=c[0],f=s_mzg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_mzg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.wa=-g;return!0},s_jzg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_mzg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_gzg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_dzg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_mzg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.CSa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.oa.CSa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_czg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_nzg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Bb("HjtPBb");if(b)for(var c in a){var d=s_Bb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_nrg(d.value).replace(/^\s+|\s+$/g,""))}},s_ozg=function(a,b){a.XCa=b};s_e("Uuupec");
var s_pzg=s_M("Uuupec");
var s_qzg=s_34b.Aaa[3],s_hP=function(a){s_j.call(this,a.Ja);this.wa=this.oa=this.Jb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Cb()};s_m(s_hP,s_j);s_hP.Fa=s_j.Fa;s_hP.prototype.nb=function(){this.aO();s_Ug(window,"resize",this.Aa)};
var s_rzg=function(a,b){var c=new Date,d=new s_gP(s_qzg);b=b.value.trim();if(0==b.length||s_fzg(d,b,c)!=b.length)a.wa.Seb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_szg=function(a,b){var c=s_E("qomYCd",a.Jb);s_Bh(c,"KbfSHd","OouJcb"!=b.id);s_Ti(function(){s_G(c,"lRiKjb");s_Ib(function(){s_H(c,"lRiKjb")})},150)},s_tzg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_7f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Bh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_vzg=function(a){var b=s_gg("DIV","UfY8P");s_E("NwEGxd",a.Jb).appendChild(b);var c=new s_pz;s_jpc(c);c.TMa=!1;c.Ab&&s_kpc(c);c.LMa=!0;s_qz(c);c.Bba=!0;c.kb&&s_kpc(c);c.Cc=c.Ba.wka;s_opc(c);s_hpc(c);s_ozg(c,s_tzg());c.Ff(b);a.wa=c;var d=s_E("Gwgzqd",a.Jb),e=s_E("Ru1Ao",a.Jb);b=s_Bb("OouJcb");var f=s_Bb("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_2x(s_qzg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_4f("rzG2be").focus():a.ka.focus()}});s_F(a.Jb,"keyup",function(g){27==g.keyCode&&a.aO()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Bb("OouJcb"),s_Bb("rzG2be")],h=new Date,k=new s_gP(s_qzg),l=new s_2x(s_qzg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_fzg(k,p,h)==p.length&&(n.value=l.format(h))}});s_uzg(a,b);s_uzg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_hP.prototype.Aa=function(){if(this.Jb){var a=this.Jb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_zr()?"right":"left",d=s_E("J6UZg",a),e=s_7h(document.body||document.documentElement),f=s_7h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_H(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_jt(0,!0),s_1h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_uzg=function(a,b){s_F(b,"keyup",function(c){s_rzg(a,b);27==c.keyCode&&a.aO()})};s_hP.prototype.wR=function(a){this.ka=a=a.Ya.el();s_szg(this,a);s_rzg(this,a)};s_hP.prototype.aO=function(){if(this.oa){var a=s_Bb("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Jb&&(this.Jb.style.display="none",this.ka=null)};s_hP.prototype.vod=function(a){(a=a.Ya.el())&&s_wzg(this,a)};
var s_wzg=function(a,b){a.oa=b;a.Jb||(b=s_E("n5Ug4b",b.parentElement),s_kg(s_Bb("top_nav"),b),b.style.display="block",a.Jb=b,s_Ra(a.Jb,a.Ha().el()),s_vzg(a));a.Jb.style.display="block";a.Aa();var c=s_Bb("OouJcb");s_rzg(a,c);s_Ib(function(){c.focus()})};s_hP.prototype.V1=function(){s_nzg()};s_hP.prototype.y$=function(){s_nzg();s_Bb("T3kYXe").submit()};s_P(s_hP.prototype,"hNEEAb",function(){return this.y$});s_P(s_hP.prototype,"zbvklb",function(){return this.V1});s_P(s_hP.prototype,"EEGHee",function(){return this.vod});
s_P(s_hP.prototype,"xp3IKd",function(){return this.aO});s_P(s_hP.prototype,"daRB0b",function(){return this.wR});s_P(s_hP.prototype,"k4Iseb",function(){return this.nb});s_R(s_pzg,s_hP);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("bdzeib");
var s_d9c=function(a){s_N.call(this,a.Ja);this.oa=this.ka=!1};s_m(s_d9c,s_N);s_d9c.ob=s_N.ob;s_d9c.Fa=s_N.Fa;s_jj(s_fBa,s_d9c);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy7a");
var s_ko=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||s_Ia,e=d.document,f=a.nonce||s_9ea(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=s_$a("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||s_ua(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=s_Ig(s_3f(e),"SCRIPT");f&&a.setAttribute("nonce",f);s_$d(a,s_koa(d));e.body.appendChild(a)}};s_8c("userfeedback.api.startFeedback",s_ko,void 0);

s_f();

}catch(e){_DumpException(e)}
try{
var s_38c=function(a,b){s_18c!==a?Promise.resolve():(s_18c=null,s_S([new s_L(a,"hide")]),s_28c(a,b))};s_e("syqc");
var s_18c=null,s_48c=function(){return Promise.resolve()},s_28c=function(){Promise.resolve()};

s_f();

}catch(e){_DumpException(e)}
try{
var s_e9c=function(a,b,c,d,e,f,g){if(g){if("wtrp"==b){if(a.oa)return Promise.resolve();a.oa=!0}if("wtrl"==b){if(a.ka)return Promise.resolve();a.ka=!0}}var h=new Map;s_ub().search.slice(1).split("&").forEach(function(k){k=k.split("=");"ei"!=k[0]&&h.set(k[0],decodeURIComponent(k[1]))});a=s_eh().get("q");h.set("q",a);h.set("wtr_hc",d);h.set("start",e);h.set("wtr_rst",f);h.set("asearch",b);return new Promise(function(k,l){s_ep(c,{Be:h}).then(function(m){m?k():l()})})};s_e("dsu0Sc");
var s_f9c={duration:300,easing:"ease-in-out"},s_g9c=function(a){s_Tp.call(this);this.ka=a};s_m(s_g9c,s_Tp);s_=s_g9c.prototype;s_.measure=function(){};s_.Vb=function(){s_I(this.ka,{position:"static"})};s_.Jd=function(){return s_Mp(new s_Lp(this.ka,s_f9c),.999)};s_.yd=function(){};s_.Zc=function(){};
var s_RD=function(a){s_j.call(this,a.Ja);var b=this;this.Ca=null;this.hb=this.Ia=!1;this.oa=[];this.Ka=this.Pa=this.La=this.Na=this.Aa=this.wa=this.Sa=this.kb=this.Wa=this.Ab=this.ub=this.Ba=null;this.Ga=this.Ga.bind(this);this.Qa=this.Qa.bind(this);this.Ea=null;this.ka=a.controllers.popup[0];this.Bb=a.service.vic;"complete"==document.readyState?this.UC():s_Tg(window,"load",function(){b.UC()})};s_m(s_RD,s_j);s_RD.Fa=function(){return{controllers:{popup:"Y3ZMZd"},service:{vic:s_d9c}}};
s_RD.prototype.UC=function(){var a=this.Ha().getData("acc");a.Ib()&&(a=a.Ra(),"n"!==a&&("l"===a?s_h9c(this,!0):("p"!==a&&s_h9c(this,!0),s_i9c(this,!0))))};
var s_j9c=function(a){var b=a.ka||a;a.Ka||(a.Ka=s_O(b,"aGoN7").el());return a.Ka},s_k9c=function(a){var b=a.ka||a;a.kb||(a.kb=s_O(b,"s2gQvd").el());return a.kb},s_l9c=function(a){var b=a.ka||a;a.Sa||(a.Sa=s_O(b,"oyt78e").el());return a.Sa},s_m9c=function(a){var b=a.ka||a;a.Na||(a.Na=s_O(b,"ijufQd").el());return a.Na},s_n9c=function(a){var b=a.ka||a;a.La||(a.La=s_O(b,"M72che").el());return a.La},s_o9c=function(a){var b=a.ka||a;a.Pa||(a.Pa=s_O(b,"dg6gTc").el());return a.Pa},s_p9c=function(a){var b=
a.ka||a;a.wa||(a.wa=s_O(b,"KekBOc").el());return a.wa},s_q9c=function(a){var b=a.ka||a;a.Aa||(a.Aa=s_O(b,"y2RtBe").el());return a.Aa},s_r9c=function(a){var b=a.ka||a;a.Ca||(a.Ca=b.Da("MZArnb").el());return a.Ca},s_s9c=function(a){var b=a.ka||a;a.Ea||(a.Ea=s_O(b,"LQLjdd").el());return a.Ea},s_t9c=function(a){var b=a.ka||a;a.Ba||(a.Ba=b.Da("TvD9Pc").el());return a.Ba};s_RD.prototype.Hb=function(a){if("keypress"!==a.type||13===a.keyCode||32===a.keyCode)this.ka?this.ka.setVisible(!1):s_u9c(this)};
s_RD.prototype.gRc=function(){s_u9c(this)};var s_u9c=function(a){s_po();if(a.hb){a.oa.forEach(function(f){s_Vg(f)});a.oa=[];var b=s_r9c(a),c=s_v9c(a),d=s_w9c(a),e=s_x9c(a);e&&e.focus();s_38c(b,s_s9c(a));d&&a.ka&&(s_H(d,"ZskqKc"),s_H(c,"j6Dq0d"),a.ka.setVisible(!1));a.hb=!1}};s_=s_RD.prototype;s_.BQb=function(){s_l9c(this);s_k9c(this);s_j9c(this);s_m9c(this);s_p9c(this);s_q9c(this)};
s_.Fod=function(){var a=this;this.BQb();this.Ia||Promise.all([s_i9c(this),s_h9c(this)]).then(function(){return a.Qa()}).catch(function(){return a.Ga()});if((null!==this.Ca||0<s_O(this,"MZArnb").size())&&(null!==this.Ba||0<s_O(this,"TvD9Pc").size())||this.ka){if(this.ka){var b=s_w9c(this),c=s_v9c(this);b&&s_G(b,"ZskqKc");s_G(c,"j6Dq0d");this.Zqb()}b=s_r9c(this);var d=s_t9c(this);c=s_s9c(this);var e=this.Ha().getData("darkmode").Ib();null!=s_18c?b=Promise.resolve():(s_18c=b,s_S([new s_L(b,"show")]),
b=s_48c(b,c,e));b.then(function(){a.oa.push(s_F(d,"click",a.Hb,!1,a));a.oa.push(s_F(d,"keypress",a.Hb,!1,a));d.focus();a.ka&&s_oo();a.oa.push(s_F(document,"focusin",a.Flc,!1,a))});this.hb=!0}(b=s_l9c(this))&&this.oa.push(s_F(b,"click",this.W2,!1,this));s_QD();s_T(this.Ha().el())};s_.Flc=function(){s_yh(document.activeElement,"Vk8eFe")&&s_t9c(this).focus()};s_.W2=function(){s_T(s_l9c(this));s_ko({productId:"196",bucket:"About-this-result"})};
s_.Zqb=function(){var a=s_r9c(this),b=s_x9c(this),c=s_4f("rso");c.getBoundingClientRect().right+40+a.offsetWidth>window.innerWidth?(a.style.left=window.innerWidth-a.offsetWidth-20+"px",a.style.right="auto"):(a.style.right="auto",a.style.left=c.getBoundingClientRect().right+20+"px");b.getBoundingClientRect().top-a.offsetHeight/2<c.getBoundingClientRect().top?b.getBoundingClientRect().bottom+a.offsetHeight>window.innerHeight-20?(a.style.top="auto",a.style.bottom="20px"):80>b.getBoundingClientRect().top-
a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):(a.style.bottom="auto",a.style.top=c.getBoundingClientRect().top+"px"):80>b.getBoundingClientRect().top-a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):b.getBoundingClientRect().bottom+a.offsetHeight/2>window.innerHeight-20?(a.style.top="auto",a.style.bottom="20px"):(a.style.bottom="auto",a.style.top=b.getBoundingClientRect().top-a.offsetHeight/2+"px")};
var s_x9c=function(a){var b=a.ka||a;a.Wa||(a.Wa=s_O(b,"I3kE2c").el());return a.Wa},s_w9c=function(a){var b=a.ka||a;a.ub||(a.ub=s_O(b,"czHhOd").el());return a.ub},s_v9c=function(a){var b=a.ka||a;a.Ab||(a.Ab=s_O(b,"Bil8Ae").el());return a.Ab},s_h9c=function(a,b){b=void 0===b?!1:b;var c=s_n9c(a);if(!c||!a.Ha().getData("wtrhc").Ib()){if(a=s_j9c(a))c.remove(),(new s_g9c(a)).play();return Promise.resolve()}var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();
return s_e9c(a.Bb,"wtrl",c,d,e,f,b)},s_i9c=function(a,b){b=void 0===b?!1:b;var c=s_o9c(a);if(!c||!a.Ha().getData("wtrhc").Ib())return(a=s_m9c(a))&&(new s_g9c(a)).play(),Promise.resolve();var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();return s_e9c(a.Bb,"wtrp",c,d,e,f,b)};s_RD.prototype.Ga=function(){this.Ia=!0;this.wa&&s_p9c(this).remove();this.Aa&&s_q9c(this).remove()};
s_RD.prototype.Qa=function(){this.Ia=!0;var a=s_j9c(this),b=s_m9c(this),c=s_o9c(this),d=s_n9c(this),e=s_s9c(this),f=null;if(b)for(var g=0;g<c.children.length;g++)if(s_yh(c.children[g],"UK9urd")&&(f=c.children[g]),s_yh(c.children[g],"i9pMqf")){var h=s_sg(b)[0],k=s_sg(b)[1],l=s_sg(b)[2];k&&(k.style.display="none");l&&(l.style.display="inline-block");h&&(h.style.display="inline")}if(a&&f&&f.textContent&&f.textContent.length)for(c=s_ig("LI"),g=s_ig("DIV"),s_G(c,"f22z0e"),s_G(g,"kyLIJe"),s_yg(g,f.textContent),
c.appendChild(g),f=s_sg(a),g=0;g<f.length;g++)s_yh(f[g],"CjQIte")&&f[g].appendChild(c);f=this.Ha().getData("loc").Ib()?this.Ha().getData("loc").Ra():"";if(d&&f&&f.length)for(d=s_sg(d),c=0;c<d.length;c++)s_yh(d[c],"A7C64c")&&(g=s_sg(d[c])[0],g=s_sg(g)[0],s_yg(g,f));a&&(new s_g9c(a)).play();b&&(new s_g9c(b)).play();s_p9c(this).remove();s_q9c(this).remove();if(a=e)a=(a=s_k9c(this))&&a.scrollHeight<=a.clientHeight;a&&(e.style["box-shadow"]="none")};s_P(s_RD.prototype,"N7l1yc",function(){return this.Zqb});
s_P(s_RD.prototype,"Re6rEe",function(){return this.W2});s_P(s_RD.prototype,"WZTn",function(){return this.Fod});s_P(s_RD.prototype,"ggxFkc",function(){return this.BQb});s_P(s_RD.prototype,"edHC5b",function(){return this.gRc});s_P(s_RD.prototype,"HPlPdc",function(){return this.UC});s_R(s_gBa,s_RD);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_EFg=function(a){s_j.call(this,a.Ja);this.Xp=this.rb(a.controller.Iu.Da("xl07Ob").el())};s_m(s_EFg,s_j);s_EFg.Fa=function(){return{controller:{Iu:"V68bde"}}};s_EFg.prototype.v8a=function(){this.Xp.then(function(a){a&&s_IAb(a,function(b){s_QAb(a,b);return!0},!0)})};s_P(s_EFg.prototype,"Y0y4c",function(){return this.v8a});s_R(s_fDa,s_EFg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_6Ib=function(a){a||(a=window.event);return a.target||a.srcElement},s_Jt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_7Ib=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_e("sycs");

s_f();

}catch(e){_DumpException(e)}
try{
var s_MZe=function(a){return(a=s_Cg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_NZe=function(a){return(a=s_Cg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_TZe=function(a,b){var c=s_va(a);if(void 0==s_OZe[c]){var d=null,e=s_ug(a);e&&(d=new s_PZe(e));s_OZe[c]=d}if(c=s_OZe[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_QZe=a,c.element.style.visibility="inherit",s_KL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Pa(a))&&s_yh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_S([new s_L(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_LL),s_F(document.body,"keydown",s_RZe),b&&s_SZe(!0)},s_LL=function(a){s_KL&&((a=a&&a.Gd||window.event)&&"click"==a.type&&s_MZe(s_6Ib(a))&&(s_Jt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ug(document.body,"click",s_LL),s_Ug(document.body,"keydown",s_RZe),s_UZe(s_KL),s_KL.element.style.visibility="hidden",s_KL=null);
s_QZe&&(s_H(s_QZe,"selected"),s_QZe.setAttribute("aria-expanded","false"),s_QZe=null)},s_RZe=function(a){27==a.keyCode&&s_LL()},s_ML=function(a){s_Jt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_OZe={},s_KL=null,s_QZe=null,s_PZe=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_SZe=function(a){var b=s_KL;s_VZe(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_VZe=function(a,b){var c=a.ka[b];c&&(s_UZe(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_UZe=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_H(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_PZe.prototype.Fl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_VZe(this,b);break}};
var s_WZe=s_M("hiU8Ie");
var s_NL=function(a){s_j.call(this,a.Ja)};s_m(s_NL,s_j);s_NL.Fa=s_j.Fa;s_=s_NL.prototype;s_.xFc=function(a){if(9==a.event.keyCode)s_LL();else if(27==a.event.keyCode)s_KL&&(s_LL(),s_ML(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_KL)s_SZe(40==a.event.keyCode);else{var b=a.Ya.el();s_TZe(b,!0)}s_ML(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_ML(a.event)};
s_.HHc=function(a){s_KL&&(9==a.event.keyCode?s_LL():27==a.event.keyCode?(s_LL(),s_QZe.focus(),s_ML(a.event)):38==a.event.keyCode?(s_SZe(!1),s_ML(a.event)):40==a.event.keyCode?(s_SZe(!0),s_ML(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_ML(a.event))};s_.FHc=function(a){s_KL&&((a=s_NZe(s_6Ib(a.event)))?s_KL.Fl(a):s_UZe(s_KL))};s_.GHc=function(){s_KL&&s_UZe(s_KL)};
s_.WZc=function(a){s_Ud()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_ML(a.event))};s_.cvd=function(a){a=a.Ya.el();var b=(a=s_MZe(a))&&s_QZe!=a;s_KL&&s_LL();a&&b&&s_TZe(a)};s_P(s_NL.prototype,"PZcoEd",function(){return this.cvd});s_P(s_NL.prototype,"uWmNaf",function(){return this.WZc});s_P(s_NL.prototype,"O9bKS",function(){return this.GHc});s_P(s_NL.prototype,"pKPowd",function(){return this.FHc});s_P(s_NL.prototype,"Xiq7wd",function(){return this.HHc});
s_P(s_NL.prototype,"wU6FVd",function(){return this.xFc});s_R(s_WZe,s_NL);

s_f();

}catch(e){_DumpException(e)}
try{
var s_pic=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_db("l")){var f=window.localStorage;e=new s_fb("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("sylc");

s_f();

}catch(e){_DumpException(e)}
try{
var s_RIg={name:"abar"};s_e("BX6Ykc");
var s_SIg=s_M("BX6Ykc");
var s_TIg=function(a){s_j.call(this,a.Ja);s_pic(s_RIg.name,["bbh"],"h");a=s_eb("l",s_RIg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_TIg,s_j);s_TIg.Fa=s_j.Fa;s_TIg.prototype.XQc=function(){this.Ha().hide()};s_P(s_TIg.prototype,"R194mf",function(){return this.XQc});s_R(s_SIg,s_TIg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_UIg=s_M("mD3xrf");
var s_VIg=function(a){s_j.call(this,a.Ja)};s_m(s_VIg,s_j);s_VIg.Fa=s_j.Fa;s_VIg.prototype.ruc=function(a){a=a.Ya.el();s_eb("l",s_RIg).remove("bbh");s_Eb(a.href)};s_P(s_VIg.prototype,"CojpKc",function(){return this.ruc});s_R(s_UIg,s_VIg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_SOb=s_M("r36a9c");
var s_TOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_UOb=function(a){s_j.call(this,a.Ja)};s_m(s_UOb,s_j);s_UOb.Fa=s_j.Fa;
s_UOb.prototype.vNc=function(){var a=this.Da("BKxS1e").el();s_T(a);a=s_vi(this.Bx().documentElement).find('[role="heading"], h1, h2, h3').filter(s_TOb).first();if(!s_Ag(a.el())){if(null==a.Nc("aria-label")&&null==a.Nc("aria-describedby")){var b=a.parent();if(s_TOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_TOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_UOb.prototype,"i3viod",function(){return this.vNc});s_R(s_SOb,s_UOb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mI3LFb");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("qCSYWe");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("lazG7b");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Wxb=function(a,b){return a.oa(b,1)},s_Xxb=function(a,b){return a.oa(b,2)};s_e("Wq6lxf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_1gi=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_2gi=s_K("k16f9b");
var s_vZ=function(a){s_j.call(this,a.Ja);this.Ca=a.service.Hh;if(this.wa=this.Ha().getData("cs").Ib())this.Aa=[],this.O3b="",this.Uya=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_3gi(this,this.Ha(),this.Ta("xXq91c")),this.oa=a.controllers.ydb[0]||null};s_m(s_vZ,s_j);s_vZ.Fa=function(){return{controllers:{ydb:"mcmcGc"},service:{Hh:s_Hr}}};
s_vZ.prototype.FU=function(a){var b=s_Ul(this,a.targetElement,"xXq91c");a=s_Ul(this,a.targetElement,"oQYOj");s_S([new s_L(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_vZ.prototype.jla=function(a){var b=s_Ul(this,a.targetElement,"xXq91c"),c=s_Ul(this,a.targetElement,"oQYOj");s_S([new s_L(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_4gi(this,b.Sc(),b.getData("kt").Ra(),s_vi(a.targetElement.closest(".related-question-pair")))}};
s_vZ.prototype.t1c=function(){this.notify(s_2gi)};
var s_3gi=function(a,b,c){a.O3b=b.getData("cs").Ra();c.Pc(function(e){return a.Aa.unshift(e)});if(0<a.Uya){b=b.getData("mqc").number();var d=s_1gi(s_eh().get("q")+a.Uya.toString());(c=c.Hc(d%(c.size()+b)))?(--a.Uya,c.click()):a.Uya=0}},s_4gi=function(a,b,c,d){var e=s_ic(300),f=s_5gi(a);s_6jb(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.O3b+"."+c),s__c(p,2),s_n(p,(0,s_sp.append)(a.Ha().el(),g),4);case 4:s_0c(p,3);break;case 2:h=s_1c(p),s_hb(h instanceof Error?h:Error(h));case 3:if(!s_O(a,"sM5MNb").el())return a.Uya=0,f.remove(),p.return();k=a.Da("sM5MNb");l=s_Tl(a,k,"xXq91c");m=k.kc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.kc().clientHeight)/2+"px 0","margin-top":-m+"px"});e.then(function(){return s_6gi(a,f,n)});s_S(n.map(function(q){return new s_L(q,"show")}),
{triggerElement:d.el(),userAction:1});s_3gi(a,k,l);s_Zc(p)}})})},s_6gi=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Ti(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.xc(4);break}c.Hc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_ic(100),3);case 3:++d;e.xc(2);break;case 4:s_Ti(function(){return s_Ht(s_It.Aj)},300),s_Zc(e)}})})};
s_vZ.prototype.Wbd=function(a){if(!s_iS()){a=s_Xb(a).trigger.Id();var b=s_c(a,"aid");this.oa.ka(b);this.oa.Fz();this.Ca.ka().ka(a).log(!0)}};s_P(s_vZ.prototype,"aTxLib",function(){return this.Wbd});s_P(s_vZ.prototype,"bxVabc",function(){return this.t1c});s_P(s_vZ.prototype,"o7YQ2",function(){return this.jla});s_P(s_vZ.prototype,"NlNJyb",function(){return this.FU});var s_5gi=function(a){return s_vi(a.Da("aZ2wEe").el().cloneNode(!0))};s_R(s_3La,s_vZ);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
